<p>To celebrate the launch of my new site and blog, I thought I should explain how I actually made it using Jekyll, Twitter Bootstrap 3, and GitHub Pages. While I was able to find handy guides for every step of the process with some Googling, I couldn’t find a truly comprehensive guide in one place. It’s too bad, because had there been one anyone with even very basic knowledge of HTML, CSS, and Ruby could have a powerful, simple to use, and totally decent-looking blog up and running in a matter of minutes, which is awesome! So I figured I would make a guide of my own to spare others the headaches I went through.</p>

<p>The rest of this guide assumes only that you have a <a href="http://github.com" title="GitHub">GitHub</a> account, have <a href="https://www.ruby-lang.org/en/" title="Ruby">Ruby</a> installed on your computer, and have a basic understanding of how to use the command line and how HTML and CSS work.</p>

<h3 id="create_an_empty_git_repository">Create an empty git repository</h3>

<p>First create and <a href="https://github.com/new" title="New Repository">new empty repository</a> on GitHub named <em>username</em>.github.io, replacing <em>username</em> with your GitHub username.</p>

<h3 id="install_jekyll">Install Jekyll</h3>

<p><a href="http://jekyllrb.com/docs/quickstart/" title="Jekyll">Jekyll</a> is GitHub’s default blogging tool, which is great because it’s both extremely flexible and easy to use, since you can easily update your site by pushing git commits to GitHub, just like you would any code project. Installing Jekyll is simple: on the command line just <code>gem install jekyll</code>. We’re going to ignore the rest of Jekyll’s setup instructions for now, for reasons that will become apparent soon.</p>

<h3 id="clone_jekyllbootstrap3">Clone Jekyll-Bootstrap-3</h3>

<p>The only problem with Jekyll is that the default install is extremely barebones, and the default layout is, to be kind, <em>painfully</em> boring. <a href="http://getbootstrap.com" title="Twitter Bootstrap">Twitter Bootstrap</a> to the rescue! Bootstrap makes it easy to build a decent looking site quickly, and thankfully there’s even a git repository that not only integrates Bootstrap with Jekyll, but also comes with some handy page templates and a pre-built file scaffold for your site. Important note: While there is a GitHub repository called Jekyll-Bootstrap, it sadly hasn’t been updated since February 2012 and is now very out of date. Luckily for us, there is <a href="http://jekyllbootstrap3.tk/" title="Jekyll Bootstrap 3">this awesome fork of Jekyll Bootstrap fully updated with Bootstrap 3</a>.</p>

<p>Now we just need to clone the Jekyll-Bootstrap-3 repository to a directory named after our new GitHub repository, and point git to push to our new repository:</p>

<pre><code>$ git clone https://github.com/dbtek/jekyll-bootstrap-3 USERNAME.github.io
$ cd USERNAME.github.io
$ git remote set-url origin https://github.com/USERNAME/USERNAME.github.io.git
$ git push origin master</code></pre>

<p>Bam! Your new site is now up and running at <em>username</em>.github.io, where <em>username</em> is your GitHub username. At this point all of the remaining steps are optional. Jekyll-Bootstrap-3’s included template pages have lots of handy information about how to go about using the scaffold it set up for you. When you are ready you can replace the included dummy pages with your own content, begin writing posts in <a href="http://daringfireball.net/projects/markdown/syntax">markdown</a> using <a href="http://jekyllrb.com/docs/posts/">Jekyll’s format</a>. The site is updated simply by making commits and pushing to GitHub:</p>

<pre><code>$ git add --all
$ git commit -m &quot;New blog post&quot;
$ git push origin master</code></pre>

<h3 id="set_up_a_custom_domain">Set Up a Custom Domain</h3>

<p><a href="https://help.github.com/articles/setting-up-a-custom-domain-with-pages">GitHub’s own guide</a> to setting up a custom domain for your site is pretty straightforward. Just save the domain (or subdomain) name in a file called <code>CNAME</code> in the root directory for your site. The only part that’s a little ambiguous is how to change the settings with whoever is hosting your domain name. Basically, you want to look for the DNS settings in whatever sort of backend you have for your domain name host. Make sure the hosting is set to “DNS only”. Find where you can create custom DNS records, and create a CNAME record pointing your subdomain (such as www.<em>yourdomain</em>.com) to <em>username</em>.github.io. (*note the “.” at the end - it is included and important). For a root level domain (no “www”, etc), you will have to create an A record pointing to the GitHub’s IP address, which is 204.232.175.78. Don’t panic if your domain isn’t working right away - sometime it can take up to a few hours for the domain name change to take effect.</p>

<h3 id="code_highlighting_with_pygments">Code Highlighting with Pygments</h3>

<p>Jekyll supports code highlighting using <a href="http://pygments.org/" title="Pygments">Pygments</a>, which makes code look like this:</p>
<div class='highlight'><pre><code class='ruby'><span class='k'>def</span> <span class='nf'>foo</span><span class='p'>(</span><span class='n'>bar</span><span class='p'>)</span>
  <span class='nb'>puts</span> <span class='s2'>&quot;Hello </span><span class='si'>#{</span><span class='n'>bar</span><span class='si'>}</span><span class='s2'>!&quot;</span>
<span class='k'>end</span>
</code></pre></div>
<p>However, Jekyll’s own documentation doesn’t explain the setup for Pygments adequately. First off, Pygments relies on Python to work it’s magic, so you’ll have to make sure you have Python installed on your system. Enter <code>python -v</code> on the command line to check which version of Python you have installed, or find more information on installing it <a href="http://www.python.org/" title="Python">here</a>. Next, you’ll have to install the Pygments gem, <code>gem install pygments.rb</code>. You’ll then want to navigate to the root directory of your site (<em>username</em>.github.io), and generate the pygments CSS file by entering:</p>

<pre><code>$ pygmentize -S default -f html &gt; pygments.css</code></pre>

<p>Enable Pygments by making sure you have <code>pygments: true</code> in the /_config.yml file in the root directory for your site (this is the default parameter when using Jekyll-Bootstrap-3). Lastly, include the pygments.css file by adding the following to the head of your template file (usually /_includes/themes/theme-name/default.html):</p>
<div class='highlight'><pre><code class='html'><span class='nt'>&lt;link</span> <span class='na'>rel=</span><span class='s'>&quot;stylesheet&quot;</span> <span class='na'>href=</span><span class='s'>&quot;/pygments.css&quot;</span><span class='nt'>&gt;</span>
</code></pre></div>
<p>Information about how to use Pygments in your markdown can be found <a href="http://jekyllrb.com/docs/posts/">here</a>. There are also several color themes that can replace the default Pygments theme simply by replacing the default pygments.css file. I’m using the Solarized Dark theme that I found <a href="https://gist.github.com/nicolashery/5765395">here</a>.</p>

<h3 id="spruce_up_your_site_with_custom_html_and_css">Spruce Up Your Site with Custom HTML and CSS</h3>

<p>The last step is to make your site your own by tweaking Bootstrap’s default colors and layout by adding your own custom css file to the head of your page template. I pretty much rolled my own index.html page for my site, but for my blog pages, I borrowed heavily from Bootstrap’s own <a href="http://http://getbootstrap.com/examples/blog/">blog template</a>.</p>

<p>That’s it! If you’re like me you might spend hours getting the design of your site just right, but following these instructions you can have at least a basic version of your own site running in practically no time. Happy blogging!</p>